<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='youtubers_df' inline='true' name='federated.0gr67t50aypz1c14gruzt0qxjg25' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtubers_df' name='textscan.05shiof0jkltiv13iv5pi0517e8e'>
            <connection class='textscan' directory='C:/Users/ASUS/Downloads/archive (2)' filename='youtubers_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05shiof0jkltiv13iv5pi0517e8e' name='youtubers_df.csv' table='[youtubers_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Username' ordinal='1' />
            <column datatype='string' name='Categories' ordinal='2' />
            <column datatype='integer' name='Suscribers' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='real' name='Visits' ordinal='5' />
            <column datatype='integer' name='Likes' ordinal='6' />
            <column datatype='integer' name='Comments' ordinal='7' />
            <column datatype='string' name='Links' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[youtubers_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username]</local-name>
            <parent-name>[youtubers_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[youtubers_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suscribers]</local-name>
            <parent-name>[youtubers_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[youtubers_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visits]</local-name>
            <parent-name>[youtubers_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[youtubers_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[youtubers_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Links]</local-name>
            <parent-name>[youtubers_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Likes per Visit' datatype='real' name='[Calculation_305681837831184386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Likes]/[Visits]' />
      </column>
      <column caption='average visit ratio' datatype='real' name='[Calculation_305681837833256963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Visits]) / WINDOW_AVG(SUM([Visits]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='links given' datatype='string' name='[Calculation_305681837855793156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Links]) THEN &apos;Not Provided&apos; ELSE &apos;Provided&apos; END' />
      </column>
      <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Links]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Suscribers]' role='measure' type='quantitative' />
      <column datatype='string' name='[Username]' role='dimension' type='nominal' />
      <column datatype='real' name='[Visits]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='youtubers_df.csv' datatype='table' name='[__tableau_internal_object_id__].[youtubers_df.csv_459C718F962A4365895D43B5BA7BE9F7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[youtubers_df.csv_459C718F962A4365895D43B5BA7BE9F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:youtubers_df.csv_459C718F962A4365895D43B5BA7BE9F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comments]' derivation='Attribute' name='[attr:Comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comments]' derivation='Avg' name='[avg:Comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Avg' name='[avg:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visits]' derivation='Avg' name='[avg:Visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comments]' derivation='Count' name='[cnt:Comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suscribers]' derivation='Count' name='[cnt:Suscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
      <column-instance column='[Username]' derivation='None' name='[none:Username:nk]' pivot='key' type='nominal' />
      <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suscribers]' derivation='Sum' name='[sum:Suscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visits]' derivation='Sum' name='[sum:Visits:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Do streamers in certain categories receive more visits on average?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtubers_df' name='federated.0gr67t50aypz1c14gruzt0qxjg25' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr67t50aypz1c14gruzt0qxjg25'>
            <column caption='average visit ratio' datatype='real' name='[Calculation_305681837833256963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Visits]) / WINDOW_AVG(SUM([Visits]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column datatype='real' name='[Visits]' role='measure' type='quantitative' />
            <column-instance column='[Categories]' derivation='Attribute' name='[attr:Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Username]' derivation='None' name='[none:Username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_305681837833256963]' derivation='User' name='[usr:Calculation_305681837833256963:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[attr:Categories:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Specified&quot;</bucket>
              <bucket>&quot;Música y baile&quot;</bucket>
              <bucket>&quot;Películas, Animación&quot;</bucket>
              <bucket>&quot;Vlogs diarios&quot;</bucket>
              <bucket>&quot;Música y baile, Películas&quot;</bucket>
              <bucket>&quot;Noticias y Política&quot;</bucket>
              <bucket>&quot;Animación, Videojuegos&quot;</bucket>
              <bucket>&quot;Películas, Humor&quot;</bucket>
              <bucket>&quot;Animación, Juguetes&quot;</bucket>
              <bucket>&quot;Animación, Humor&quot;</bucket>
              <bucket>&quot;Educación&quot;</bucket>
              <bucket>&quot;Películas&quot;</bucket>
              <bucket>&quot;Animación&quot;</bucket>
              <bucket>&quot;Videojuegos&quot;</bucket>
              <bucket>&quot;Videojuegos, Humor&quot;</bucket>
              <bucket>&quot;Música y baile, Animación&quot;</bucket>
              <bucket>&quot;Ciencia y tecnología&quot;</bucket>
              <bucket>&quot;Comida y bebida&quot;</bucket>
              <bucket>&quot;Juguetes&quot;</bucket>
              <bucket>&quot;Humor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MrBeast&quot;</bucket>
              <bucket>&quot;MrBeast2&quot;</bucket>
              <bucket>&quot;DaFuqBoom&quot;</bucket>
              <bucket>&quot;VillageCookingChannel&quot;</bucket>
              <bucket>&quot;BeastPhilanthropy&quot;</bucket>
              <bucket>&quot;jaanvipatel&quot;</bucket>
              <bucket>&quot;_vector_&quot;</bucket>
              <bucket>&quot;dojacat&quot;</bucket>
              <bucket>&quot;alfredolarin&quot;</bucket>
              <bucket>&quot;NickPro&quot;</bucket>
              <bucket>&quot;StokesTwins&quot;</bucket>
              <bucket>&quot;Mythpat&quot;</bucket>
              <bucket>&quot;triggeredinsaan&quot;</bucket>
              <bucket>&quot;A4a4a4a4&quot;</bucket>
              <bucket>&quot;scottsreality&quot;</bucket>
              <bucket>&quot;Sidemen&quot;</bucket>
              <bucket>&quot;seungbini67&quot;</bucket>
              <bucket>&quot;ShortsBreak_Official&quot;</bucket>
              <bucket>&quot;gulshankalra07&quot;</bucket>
              <bucket>&quot;jordanmatter&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[usr:Calculation_305681837833256963:qk]' included-values='in-range'>
            <min>6.4000000000000004</min>
            <max>96.486796068957062</max>
          </filter>
          <slices>
            <column>[federated.0gr67t50aypz1c14gruzt0qxjg25].[usr:Calculation_305681837833256963:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[attr:Categories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr67t50aypz1c14gruzt0qxjg25].[usr:Calculation_305681837833256963:qk]</rows>
        <cols>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='How do the streamers&apos; subscriber counts vary by category?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtubers_df' name='federated.0gr67t50aypz1c14gruzt0qxjg25' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr67t50aypz1c14gruzt0qxjg25'>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Suscribers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Categories]' derivation='Attribute' name='[attr:Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Username]' derivation='None' name='[none:Username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suscribers]' derivation='Sum' name='[sum:Suscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Suscribers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Username:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gr67t50aypz1c14gruzt0qxjg25].[sum:Suscribers:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[attr:Categories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr67t50aypz1c14gruzt0qxjg25].[sum:Suscribers:qk]</rows>
        <cols>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='How many streamers provide links to their channels, and is there a relationship between providing links and subscriber count?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtubers_df' name='federated.0gr67t50aypz1c14gruzt0qxjg25' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr67t50aypz1c14gruzt0qxjg25'>
            <column caption='links given' datatype='string' name='[Calculation_305681837855793156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Links]) THEN &apos;Not Provided&apos; ELSE &apos;Provided&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Links]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Suscribers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_305681837855793156]' derivation='None' name='[none:Calculation_305681837855793156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Username]' derivation='None' name='[none:Username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suscribers]' derivation='Sum' name='[sum:Suscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Suscribers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Username:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gr67t50aypz1c14gruzt0qxjg25].[sum:Suscribers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]</column>
            <column>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Calculation_305681837855793156:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]</rows>
        <cols>[federated.0gr67t50aypz1c14gruzt0qxjg25].[sum:Suscribers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Is there a relationship between the number of subscribers and the average number of visits to a channel?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtubers_df' name='federated.0gr67t50aypz1c14gruzt0qxjg25' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr67t50aypz1c14gruzt0qxjg25'>
            <column caption='average visit ratio' datatype='real' name='[Calculation_305681837833256963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Visits]) / WINDOW_AVG(SUM([Visits]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Suscribers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column datatype='real' name='[Visits]' role='measure' type='quantitative' />
            <column-instance column='[Visits]' derivation='Avg' name='[avg:Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Username]' derivation='None' name='[none:Username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suscribers]' derivation='Sum' name='[sum:Suscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305681837833256963]' derivation='User' name='[usr:Calculation_305681837833256963:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[usr:Calculation_305681837833256963:qk]' included-values='in-range'>
            <min>6.4000000000000004</min>
            <max>96.486796068957062</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gr67t50aypz1c14gruzt0qxjg25].[avg:Visits:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gr67t50aypz1c14gruzt0qxjg25].[usr:Calculation_305681837833256963:qk]</column>
            <column>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[sum:Suscribers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr67t50aypz1c14gruzt0qxjg25].[usr:Calculation_305681837833256963:qk]</rows>
        <cols>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='What are the most popular content categories among these streamers?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtubers_df' name='federated.0gr67t50aypz1c14gruzt0qxjg25' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr67t50aypz1c14gruzt0qxjg25'>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column-instance column='[Categories]' derivation='Count' name='[cnt:Categories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Categories:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Categories])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Categories:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Categories:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gr67t50aypz1c14gruzt0qxjg25].[cnt:Categories:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Categories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Categories:nk]</rows>
        <cols>[federated.0gr67t50aypz1c14gruzt0qxjg25].[cnt:Categories:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='What&apos;s the correlation between the number of likes  received by streamers?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtubers_df' name='federated.0gr67t50aypz1c14gruzt0qxjg25' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr67t50aypz1c14gruzt0qxjg25'>
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Username]' derivation='None' name='[none:Username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Likes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Username:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gr67t50aypz1c14gruzt0qxjg25].[sum:Likes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]</rows>
        <cols>[federated.0gr67t50aypz1c14gruzt0qxjg25].[sum:Likes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which content categories have the highest average likes and comments?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtubers_df' name='federated.0gr67t50aypz1c14gruzt0qxjg25' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr67t50aypz1c14gruzt0qxjg25'>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column-instance column='[Comments]' derivation='Avg' name='[avg:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Avg' name='[avg:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[avg:Comments:qk]' />
              <text column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Categories:nk]' />
              <color column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[avg:Likes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Which country has the highest number of top streamers?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtubers_df' name='federated.0gr67t50aypz1c14gruzt0qxjg25' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gr67t50aypz1c14gruzt0qxjg25'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Username]' derivation='Count' name='[cnt:Username:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[cnt:Username:qk]' />
              <lod column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Country:nk]' />
              <geometry column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr67t50aypz1c14gruzt0qxjg25].[Latitude (generated)]</rows>
        <cols>[federated.0gr67t50aypz1c14gruzt0qxjg25].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Which streamer from India has the highest number of subscribers?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtubers_df' name='federated.0gr67t50aypz1c14gruzt0qxjg25' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr67t50aypz1c14gruzt0qxjg25'>
            <column datatype='integer' name='[Suscribers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Username]' derivation='None' name='[none:Username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suscribers]' derivation='Sum' name='[sum:Suscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Suscribers])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Username:nk]' member='&quot;_gogo2728&quot;' />
                  <groupfilter function='member' level='[none:Username:nk]' member='&quot;1MILLION_Dance&quot;' />
                  <groupfilter function='member' level='[none:Username:nk]' member='&quot;5MinuteCraftsDIY&quot;' />
                  <groupfilter function='member' level='[none:Username:nk]' member='&quot;5MinuteCraftsFAMILY&quot;' />
                  <groupfilter function='member' level='[none:Username:nk]' member='&quot;5MinuteCraftsLIKE&quot;' />
                  <groupfilter function='member' level='[none:Username:nk]' member='&quot;5MinuteCraftsPLAY&quot;' />
                  <groupfilter function='member' level='[none:Username:nk]' member='&quot;5MinuteCraftsRecycle&quot;' />
                  <groupfilter function='member' level='[none:Username:nk]' member='&quot;5MinuteCraftsYouTube&quot;' />
                  <groupfilter function='member' level='[none:Username:nk]' member='&quot;A2Motivation&quot;' />
                  <groupfilter function='member' level='[none:Username:nk]' member='&quot;aajtak&quot;' />
                  <groupfilter function='member' level='[none:Username:nk]' member='&quot;AayuandPihuShow&quot;' />
                  <groupfilter function='member' level='[none:Username:nk]' member='&quot;abp_live&quot;' />
                  <groupfilter function='member' level='[none:Username:nk]' member='&quot;ABPNEWS&quot;' />
                  <groupfilter function='member' level='[none:Username:nk]' member='&quot;Adaahqueen&quot;' />
                  <groupfilter function='member' level='[none:Username:nk]' member='&quot;adityamovies&quot;' />
                  <groupfilter function='member' level='[none:Username:nk]' member='&quot;adityamusic&quot;' />
                  <groupfilter function='member' level='[none:Username:nk]' member='&quot;akshaynagwadiya&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gr67t50aypz1c14gruzt0qxjg25].[sum:Suscribers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]</rows>
        <cols>[federated.0gr67t50aypz1c14gruzt0qxjg25].[sum:Suscribers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which streamer ranks the highest?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtubers_df' name='federated.0gr67t50aypz1c14gruzt0qxjg25' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr67t50aypz1c14gruzt0qxjg25'>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Suscribers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Username]' derivation='None' name='[none:Username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suscribers]' derivation='Sum' name='[sum:Suscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Suscribers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Username:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gr67t50aypz1c14gruzt0qxjg25].[sum:Suscribers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[sum:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]</rows>
        <cols>[federated.0gr67t50aypz1c14gruzt0qxjg25].[sum:Suscribers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which streamer receives the highest number of likes per visit '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtubers_df' name='federated.0gr67t50aypz1c14gruzt0qxjg25' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr67t50aypz1c14gruzt0qxjg25'>
            <column caption=' Likes per Visit' datatype='real' name='[Calculation_305681837831184386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Likes]/[Visits]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column datatype='real' name='[Visits]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Username]' derivation='None' name='[none:Username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_305681837831184386]' derivation='Sum' name='[sum:Calculation_305681837831184386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_305681837831184386])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Username:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Username:nk]' member='&quot;ArianaGrandeVevo&quot;' />
                    <groupfilter function='member' level='[none:Username:nk]' member='&quot;avicii&quot;' />
                    <groupfilter function='member' level='[none:Username:nk]' member='&quot;beckyg&quot;' />
                    <groupfilter function='member' level='[none:Username:nk]' member='&quot;CarryisLive&quot;' />
                    <groupfilter function='member' level='[none:Username:nk]' member='&quot;CarryMinati&quot;' />
                    <groupfilter function='member' level='[none:Username:nk]' member='&quot;casey&quot;' />
                    <groupfilter function='member' level='[none:Username:nk]' member='&quot;davidguetta&quot;' />
                    <groupfilter function='member' level='[none:Username:nk]' member='&quot;Davie504&quot;' />
                    <groupfilter function='member' level='[none:Username:nk]' member='&quot;DrakeOfficial&quot;' />
                    <groupfilter function='member' level='[none:Username:nk]' member='&quot;elliegouldingofficial&quot;' />
                    <groupfilter function='member' level='[none:Username:nk]' member='&quot;FFUNTV&quot;' />
                    <groupfilter function='member' level='[none:Username:nk]' member='&quot;GeetMP3&quot;' />
                    <groupfilter function='member' level='[none:Username:nk]' member='&quot;jbalvinVEVO&quot;' />
                    <groupfilter function='member' level='[none:Username:nk]' member='&quot;KatieAngelTV_&quot;' />
                    <groupfilter function='member' level='[none:Username:nk]' member='&quot;mariliamendoncareal&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[sum:Calculation_305681837831184386:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gr67t50aypz1c14gruzt0qxjg25].[sum:Calculation_305681837831184386:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gr67t50aypz1c14gruzt0qxjg25].[sum:Calculation_305681837831184386:qk]</column>
            <column>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]</column>
            <column>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gr67t50aypz1c14gruzt0qxjg25].[sum:Calculation_305681837831184386:qk]</rows>
        <cols>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which streamers have the highest engagement, as measured by comments?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtubers_df' name='federated.0gr67t50aypz1c14gruzt0qxjg25' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr67t50aypz1c14gruzt0qxjg25'>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Username]' derivation='None' name='[none:Username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Comments])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Username:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gr67t50aypz1c14gruzt0qxjg25].[sum:Comments:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]</rows>
        <cols>[federated.0gr67t50aypz1c14gruzt0qxjg25].[sum:Comments:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which streamers have the most significant potential for collaboration based on their subscriber count and engagement metrics?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtubers_df' name='federated.0gr67t50aypz1c14gruzt0qxjg25' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr67t50aypz1c14gruzt0qxjg25'>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Suscribers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Username]' role='dimension' type='nominal' />
            <column-instance column='[Suscribers]' derivation='Count' name='[cnt:Suscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Username]' derivation='None' name='[none:Username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suscribers]' derivation='Sum' name='[sum:Suscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gr67t50aypz1c14gruzt0qxjg25].[sum:Comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gr67t50aypz1c14gruzt0qxjg25].[sum:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gr67t50aypz1c14gruzt0qxjg25].[sum:Suscribers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gr67t50aypz1c14gruzt0qxjg25].[sum:Comments:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gr67t50aypz1c14gruzt0qxjg25].[sum:Likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gr67t50aypz1c14gruzt0qxjg25].[cnt:Suscribers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Suscribers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Username:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;tseries&quot;</bucket>
              <bucket>&quot;MrBeast&quot;</bucket>
              <bucket>&quot;CoComelon&quot;</bucket>
              <bucket>&quot;SETIndia&quot;</bucket>
              <bucket>&quot;KidsDianaShow&quot;</bucket>
              <bucket>&quot;PewDiePie&quot;</bucket>
              <bucket>&quot;LikeNastyaofficial&quot;</bucket>
              <bucket>&quot;VladandNiki&quot;</bucket>
              <bucket>&quot;zeemusiccompany&quot;</bucket>
              <bucket>&quot;WWE&quot;</bucket>
              <bucket>&quot;BLACKPINK&quot;</bucket>
              <bucket>&quot;GoldminesTelefilms&quot;</bucket>
              <bucket>&quot;SonySAB&quot;</bucket>
              <bucket>&quot;5MinuteCraftsYouTube&quot;</bucket>
              <bucket>&quot;BTS&quot;</bucket>
              <bucket>&quot;HYBELABELS&quot;</bucket>
              <bucket>&quot;zeetv&quot;</bucket>
              <bucket>&quot;Pinkfong&quot;</bucket>
              <bucket>&quot;ChuChuTV&quot;</bucket>
              <bucket>&quot;KondZilla&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gr67t50aypz1c14gruzt0qxjg25].[:Measure Names]</column>
            <column>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]</column>
            <column>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[:Measure Names]' />
              <lod column='[federated.0gr67t50aypz1c14gruzt0qxjg25].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr67t50aypz1c14gruzt0qxjg25].[Multiple Values]</rows>
        <cols>[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Username:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='1400' maxwidth='2200' minheight='1400' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone h='33214' id='3' is-centered='0' is-scaled='1' param='C:/Users/ASUS/Downloads/YouTube-dark.jpg' type-v2='bitmap' w='67682' x='3682' y='7429' />
        <zone forceUpdate='true' h='13714' id='4' type-v2='text' w='53500' x='11000' y='2000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='22'>🚀📈 </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='22'>Stream Insights Dashboard!</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='22'> Explore the vibrant world of YouTube streaming 🎥🌐</run>
          </formatted-text>
        </zone>
        <zone h='11286' id='5' type-v2='text' w='58227' x='11318' y='30500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16' italic='true'>🌟🎮Welcome to our Stream Insights dashboard, a comprehensive visualization of top YouTube streamers&apos; data and their content categories. This dashboard provides you with a quick and informative overview of the YouTube streaming landscape.🌆</run>
          </formatted-text>
        </zone>
        <zone h='5429' id='6' type-v2='dashboard-object' w='58364' x='11227' y='42857'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97A62188-7E61-4338-BE59-D236A45707D3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🎉 &quot;Exploring the Best Top Streamers &amp; Categories&quot;</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5786' id='7' type-v2='dashboard-object' w='58091' x='11273' y='51429'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0396A43A-98EB-4004-9F18-0FC21AA4BDEC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🚀&quot;Engagement Revealed: Likes, Comments, and More!&quot; </caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6357' id='8' type-v2='dashboard-object' w='57682' x='11364' y='60500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F953ECFE-538A-47D3-910C-0A92C6FE2E8A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>📎 &quot;Links and Likes: Channel Secrets Revealed&quot;</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='9' type-v2='dashboard-object' w='57591' x='11545' y='69857'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84A29C07-CFB7-488A-85DC-E36188EE56B8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🤝 &quot;Collaboration Ready: Subscribers and Partnerships&quot;</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='🎉 &quot;Exploring the Best: Top Streamers &amp; Categories&quot;'>
      <size maxheight='1400' maxwidth='2400' minheight='1400' minwidth='2400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='youtubers_df' name='federated.0gr67t50aypz1c14gruzt0qxjg25' />
      </datasources>
      <datasource-dependencies datasource='federated.0gr67t50aypz1c14gruzt0qxjg25'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='34357' id='3' name='Which streamer ranks the highest?' w='27958' x='750' y='7357' />
        <zone h='35500' id='4' name='What are the most popular content categories among these streamers?' w='32875' x='30542' y='6429' />
        <zone h='28214' id='5' name='How do the streamers&apos; subscriber counts vary by category?' w='62583' x='667' y='61214' />
        <zone h='34571' id='6' name='Which country has the highest number of top streamers?' w='31417' x='66042' y='6857' />
        <zone h='5571' id='7' mode='checkdropdown' name='Which country has the highest number of top streamers?' param='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Country:nk]' type-v2='filter' values='database' w='17708' x='79667' y='1143' />
        <zone forceUpdate='true' h='14929' id='10' type-v2='text' w='26000' x='917' y='43143'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans Book'>Most Popular Streamer</run>
            <run fontcolor='#f5f5f5' fontname='Benton Sans Book'>: 🥇 The highest-ranked streamer in this dataset is &quot;tseries.&quot;</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans Book'>Actionable Insight</run>
            <run fontcolor='#f5f5f5' fontname='Benton Sans Book'>: 🚀 Consider partnering with &quot;tseries&quot; for brand collaborations or promotions, as they hold the highest rank and likely have a significant and diverse audience.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans Book'>Action</run>
            <run fontcolor='#f5f5f5' fontname='Benton Sans Book'>: 📧 Contact &quot;tseries&quot; to explore potential collaboration opportunities, cross-promotion, or sponsored content. Leverage their large reach to boost your brand&apos;s visibility.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f5f5f5' fontname='Benton Sans Book'>👥💼🎯🚀🌟</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15929' id='11' type-v2='text' w='33125' x='30583' y='42571'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans Book'>Popular Content Categories</run>
            <run fontcolor='#f5f5f5' fontname='Benton Sans Book'>: 🌟 Among top streamers, the most popular content categories are &quot;Música y baile&quot; (Music and Dance), &quot;Animación&quot; (Animation), &quot;Películas&quot; (Movies), and &quot;vlog diarios&quot; (Daily Vlogs). The &quot;Not Specified&quot; content is also a significant category with around 306 streamers.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans Book'>Actionable Insight</run>
            <run fontcolor='#f5f5f5' fontname='Benton Sans Book'>: 🚀 If you are planning to create YouTube content or marketing campaigns, consider focusing on these popular categories to tap into existing viewer interests.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans Book'>Action in Popular Categories</run>
            <run fontcolor='#f5f5f5' fontname='Benton Sans Book'>: 🎮🎤📸 If you plan to create content in these popular categories, think about incorporating elements that enhance viewer engagement.🎵🎮🎥🎁</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14143' id='12' type-v2='text' w='31292' x='66083' y='43643'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Top Country of Streamers</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>: 🌍 United States leads the way with the highest number of top streamers in this dataset, closely followed by the India.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Actionable Insight</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>: 🚀 Tailor your marketing strategies to target the Indian and U.S. markets, as they boast the highest number of top streamers. Consider collaborating with streamers from these regions for broader reach.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Action in Top Countries</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>: 🌟 To maximize your impact, adapt your marketing campaigns to align with the preferences and cultural  of Indian and American audiences. Collaborate with local influencers to create a more effective and culturally resonant approach.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21000' id='13' type-v2='text' w='32875' x='64042' y='64714'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans Book'>streamers&apos; subscribers vary by category:</run>
            <run fontcolor='#f5f5f5' fontname='Benton Sans Book'> 📈 Streamers&apos; subscriber counts vary significantly across different content categories. Some categories have higher average subscriber counts compared to others.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans Book'>Actionable Insight:</run>
            <run fontcolor='#f5f5f5' fontname='Benton Sans Book'> 🎯 If you&apos;re starting a YouTube channel, choosing the right category can significantly impact your growth potential. Understanding the subscriber distribution by category is crucial for channel success.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans Book'>Action:</run>
            <run fontcolor='#f5f5f5' fontname='Benton Sans Book'> 🚀 Select a category aligned with your content and goals. Consider niches within popular categories for specialized content. Here&apos;s a visual representation of the subscriber distribution by category:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4143' id='20' type-v2='text' w='45708' x='458' y='1071'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='22'>🎉 Exploring the Best: Top Streamers &amp; Categories</run>
          </formatted-text>
        </zone>
        <zone h='5286' id='21' type-v2='dashboard-object' w='18542' x='59083' y='92571'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F953ECFE-538A-47D3-910C-0A92C6FE2E8A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>📎 &quot;Links and Likes: Channel Secrets Revealed&quot;</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5429' id='22' type-v2='dashboard-object' w='18583' x='79292' y='92286'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84A29C07-CFB7-488A-85DC-E36188EE56B8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🤝 &quot;Collaboration Ready: Subscribers and Partnerships&quot;</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5071' id='23' type-v2='dashboard-object' w='19000' x='38500' y='92643'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0396A43A-98EB-4004-9F18-0FC21AA4BDEC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🚀&quot;Engagement Revealed: Likes, Comments, and More!&quot; </caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5143' id='24' type-v2='dashboard-object' w='18833' x='18125' y='92571'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97A62188-7E61-4338-BE59-D236A45707D3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🎉 &quot;Exploring the Best: Top Streamers &amp; Categories&quot;</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='37' type-v2='dashboard-object' w='15750' x='750' y='92643'>
          <button action='tabdoc:goto-sheet window-id=&quot;{23881E53-C002-41DC-B2CD-198248103293}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🔍Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='📎 &quot;Links and Likes: Channel Secrets Revealed&quot;'>
      <size maxheight='1400' maxwidth='2400' minheight='1400' minwidth='2400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='youtubers_df' name='federated.0gr67t50aypz1c14gruzt0qxjg25' />
      </datasources>
      <datasource-dependencies datasource='federated.0gr67t50aypz1c14gruzt0qxjg25'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='45071' id='6' name='Which content categories have the highest average likes and comments?' w='34542' x='44750' y='8786' />
        <zone h='33643' id='8' name='Which streamer receives the highest number of likes per visit ' w='77667' x='1875' y='56286' />
        <zone h='46214' id='12' name='How many streamers provide links to their channels, and is there a relationship between providing links and subscriber count?' w='28375' x='1750' y='8000' />
        <zone forceUpdate='true' h='44214' id='17' type-v2='text' w='16083' x='80417' y='12000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Insight:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> 🎮 In the &quot;Videojuegos&quot; category with a humor theme, some streamers achieve the highest average comments (4827) and average likes (420.512), indicating exceptionally high engagement from viewers.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Actionable Insight:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> 🎉 To maximize audience engagement, focus on creating content that blends video games and humor, as this combination generates significant likes and comments.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Action:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> 🎥 Plan and create engaging content within the &quot;Videojuegos&quot; category, infusing humor  (A &quot;humor theme&quot; refers to content or material that is centered around or based on humor, jokes, or funny elements) to make it more appealing to your audience. Explore what aspects of humor resonate best with your viewers and tailor your content accordingly. 🎮</run>
          </formatted-text>
        </zone>
        <zone h='7286' id='20' mode='checkdropdown' name='How many streamers provide links to their channels, and is there a relationship between providing links and subscriber count?' param='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Country:nk]' type-v2='filter' values='database' w='19958' x='79167' y='2000' />
        <zone forceUpdate='true' h='31286' id='21' type-v2='text' w='18500' x='80458' y='57857'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Insight:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> 👍 Among the analyzed streamers, &quot;Bispobruno Leonardo&quot; stands out as the streamer who receives the highest average likes per visit worldwide, with an impressive score of 0.3627 likes per visit.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Actionable Insight:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> 🤝 To understand the factors contributing to this high engagement, consider connecting with &quot;Bispobruno Leonardo&quot; to gain insights into their content strategy and audience interactions.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Action:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> 📩 Reach out to &quot;Bispobruno Leonardo&quot; to explore potential collaborations, partnerships, or to simply learn more about the successful practices they employ to generate such remarkable engagement. By leveraging their expertise, you can enhance your content and engagement strategies. 👍🤝</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>In addition in India, &quot;BTS&quot; also achieves a high average likes per visit, with a score of 0.18593. You might consider reaching out to them as well, or studying their content to see what elements contribute to their engagement success. 🌏🇮🇳</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='43000' id='22' type-v2='text' w='11625' x='31333' y='11571'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Insight:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> 📎  All the streamers in the dataset actively provide links to their channels.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Actionable Insight:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> 🔗 It&apos;s commendable that all the streamers in this dataset include links to their channels. This practice is beneficial for maximizing visibility, allowing viewers to easily navigate to their channels or related content.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Action:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> 🔁 Continue the practice of providing and regularly updating channel links in video descriptions and social media profiles. Consistency in this regard enhances user experience and engagement, and it&apos;s a best practice that contributes to channel growth. 🔗👍</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5357' id='25' type-v2='text' w='40042' x='1625' y='1143'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='22'>📎 Links and Likes: Channel Secrets Revealed</run>
          </formatted-text>
        </zone>
        <zone h='5357' id='26' type-v2='dashboard-object' w='18167' x='19792' y='92286'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97A62188-7E61-4338-BE59-D236A45707D3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🎉 &quot;Exploring the Best: Top Streamers &amp; Categories&quot;</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5500' id='27' type-v2='dashboard-object' w='18667' x='39500' y='92071'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0396A43A-98EB-4004-9F18-0FC21AA4BDEC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🚀&quot;Engagement Revealed: Likes, Comments, and More!&quot; </caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5571' id='28' type-v2='dashboard-object' w='20083' x='59667' y='92000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F953ECFE-538A-47D3-910C-0A92C6FE2E8A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>📎 &quot;Links and Likes: Channel Secrets Revealed&quot;</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5643' id='29' type-v2='dashboard-object' w='17792' x='81083' y='92000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84A29C07-CFB7-488A-85DC-E36188EE56B8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🤝 &quot;Collaboration Ready: Subscribers and Partnerships&quot;</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5429' id='42' type-v2='dashboard-object' w='15500' x='2125' y='92286'>
          <button action='tabdoc:goto-sheet window-id=&quot;{23881E53-C002-41DC-B2CD-198248103293}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🔍Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='🔍Overview'>
      <size maxheight='1400' maxwidth='2200' minheight='1400' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone h='33214' id='3' is-centered='0' is-scaled='1' param='C:/Users/ASUS/Downloads/YouTube-dark.jpg' type-v2='bitmap' w='67682' x='4045' y='4000' />
        <zone forceUpdate='true' h='12643' id='4' type-v2='text' w='42273' x='10773' y='1714'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='22'>🚀📈 </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='22'>Stream Insights Dashboard!</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='22'> Explore the vibrant world of YouTube streaming 🎥🌐</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12929' id='5' type-v2='text' w='58227' x='11182' y='26429'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16' italic='true'>🌟🎮Welcome to our Stream Insights dashboard, a comprehensive visualization of top YouTube streamers&apos; data and their content categories. This dashboard provides you with a quick and informative overview of the YouTube streaming landscape.</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12' italic='true'>🌆</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12' italic='true'>These below sections give you the big picture of YouTube streaming, making it easy to explore, understand, and use the data for things like marketing, creating content, and working together with others. 📊🔍🚀</run>
          </formatted-text>
        </zone>
        <zone h='6429' id='6' type-v2='dashboard-object' w='25773' x='11227' y='42857'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97A62188-7E61-4338-BE59-D236A45707D3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🎉 &quot;Exploring the Best Top Streamers &amp; Categories&quot;</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='7' type-v2='dashboard-object' w='25818' x='11273' y='51429'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0396A43A-98EB-4004-9F18-0FC21AA4BDEC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🚀&quot;Engagement Revealed: Likes, Comments, and More!&quot; </caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6429' id='8' type-v2='dashboard-object' w='25636' x='11364' y='60500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F953ECFE-538A-47D3-910C-0A92C6FE2E8A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>📎 &quot;Links and Likes: Channel Secrets Revealed&quot;</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6571' id='9' type-v2='dashboard-object' w='25455' x='11545' y='69857'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84A29C07-CFB7-488A-85DC-E36188EE56B8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🤝 &quot;Collaboration Ready: Subscribers and Partnerships&quot;</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6714' id='10' type-v2='text' w='32318' x='37682' y='42714'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11' italic='true'>In this section, you can explore which YouTube streamers are at the top of their game. Discover who ranks highest in terms of subscribers and engagement. Get insights into what makes these streamers stand out from the rest. Dive into the most popular content categories on YouTube to understand where these top creators excel. 🥇📺</run>
          </formatted-text>
        </zone>
        <zone h='6571' id='11' type-v2='text' w='32045' x='37636' y='51000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11' italic='true'>Explore YouTube viewer interactions, such as likes and comments, and how they influence streamer success. Learn about strategies used to connect with the audience and build loyal fan bases. 🤝❤️&quot;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8571' id='18' type-v2='text' w='33818' x='37545' y='59286'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11' italic='true'>See how the links streamers share affect their number of subscribers. Explore how smart linking can help grow their audience. Learn the link between sharing links and gaining more subscribers. Discover how links can boost YouTube success. 🔗👤</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10000' id='19' type-v2='text' w='33227' x='37409' y='68929'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11' italic='true'>Find exciting chances to partner with other YouTube streamers. Discover how subscriber numbers and engagement can help identify potential collaborators. Learn why streamers with lots of subscribers and high engagement are great partners. Explore how collaborations can boost your brand, reach a bigger audience, and create amazing content. 📈🤜🤛</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='24' type-v2='text' w='17818' x='54545' y='3286'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16' italic='true'>👩‍💻BY AISHWARYA DHIMOLE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='🚀&quot;Engagement Revealed: Likes, Comments, and More!&quot; '>
      <size maxheight='1400' maxwidth='2400' minheight='1400' minwidth='2400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='youtubers_df' name='federated.0gr67t50aypz1c14gruzt0qxjg25' />
      </datasources>
      <datasource-dependencies datasource='federated.0gr67t50aypz1c14gruzt0qxjg25'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='41786' id='3' name='What&apos;s the correlation between the number of likes  received by streamers?' w='26208' x='833' y='9214' />
        <zone h='41357' id='5' name='Which streamers have the highest engagement, as measured by comments?' w='29333' x='30083' y='9571' />
        <zone h='41214' id='7' name='Which streamer from India has the highest number of subscribers?' w='35208' x='61833' y='9571' />
        <zone h='26286' id='11' name='Do streamers in certain categories receive more visits on average?' w='60917' x='542' y='66429' />
        <zone forceUpdate='true' h='16000' id='16' type-v2='text' w='35000' x='62042' y='52714'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Insight:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> 🇮🇳 Among the Indian streamers, &quot;tseries&quot; is the streamer with the highest number of subscribers. They hold the top position in terms of subscriber count in India.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Actionable Insight:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> 🌐 To effectively reach the Indian audience and tap into their immense reach and popularity, collaborating with &quot;tseries&quot; is a strategic move. Their vast subscriber base can significantly enhance your content&apos;s visibility in the Indian market.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Action:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> 📧 You can reach out to &quot;tseries&quot; through their official contact channels for potential partnerships, sponsored content, or collaborations. Establishing a connection with &quot;tseries&quot; can be a valuable step to expand your presence and influence in the Indian streaming community. 🤝🇮🇳</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23714' id='17' type-v2='text' w='34750' x='62042' y='68714'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Insight:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> 📈 In the &quot;Videojuegos&quot; (Video Games) category, certain streamers like &quot;MrBeast&quot; receive a notably higher average number of visits. For instance, &quot;MrBeast&quot; achieves an impressive average visit ratio of 96.49.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Actionable Insight:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> 🎯 To attract more viewers and engagement, focus on delivering high-quality content within high-traffic categories like &quot;Videojuegos.&quot;</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Action:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> 🚀 If you aim to compete and succeed in the &quot;Videojuegos&quot; category, invest in improving your content quality. Analyze what makes streamers like &quot;MrBeast&quot; so successful in this category and incorporate similar strategies into your content creation. High-quality content can help you stand out and capture a larger audience. 🎯</run>
          </formatted-text>
        </zone>
        <zone h='8929' id='22' mode='checkdropdown' name='Do streamers in certain categories receive more visits on average?' param='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Country:nk]' type-v2='filter' values='database' w='21750' x='75000' y='714' />
        <zone forceUpdate='true' h='14714' id='23' type-v2='text' w='53167' x='1417' y='51571'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Title: &quot;Balancing Likes and Comments: An Unusual Correlation&quot;</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Insight:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> Sometimes, there&apos;s an uncommon twist in the data – an inverse relationship between likes and comments. This means that when a video gets more likes, it tends to have fewer comments, and vice versa.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Actionable Insight:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> To navigate this unusual situation, focus on a balanced engagement strategy. While it&apos;s crucial to encourage viewer interaction, remember that highly engaging content can have varying numbers of likes and comments.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Action:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> Experiment with different ways to engage your audience. Use questions to spark comments, and create content that naturally attracts likes. Flexibility in your approach can enhance the overall reach and interaction with your content, even when the correlation appears to be the opposite of what you might expect. 💬👍📊</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6643' id='24' type-v2='text' w='44792' x='1083' y='1214'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='22'>🚀Engagement Revealed: Likes, Comments, and More!</run>
          </formatted-text>
        </zone>
        <zone h='4786' id='25' type-v2='dashboard-object' w='17708' x='20583' y='94000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97A62188-7E61-4338-BE59-D236A45707D3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🎉 &quot;Exploring the Best: Top Streamers &amp; Categories&quot;</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4857' id='26' type-v2='dashboard-object' w='20375' x='39375' y='94000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0396A43A-98EB-4004-9F18-0FC21AA4BDEC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🚀&quot;Engagement Revealed: Likes, Comments, and More!&quot; </caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4857' id='27' type-v2='dashboard-object' w='16792' x='61250' y='93857'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F953ECFE-538A-47D3-910C-0A92C6FE2E8A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>📎 &quot;Links and Likes: Channel Secrets Revealed&quot;</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4643' id='28' type-v2='dashboard-object' w='18000' x='79292' y='94000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84A29C07-CFB7-488A-85DC-E36188EE56B8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🤝 &quot;Collaboration Ready: Subscribers and Partnerships&quot;</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4786' id='41' type-v2='dashboard-object' w='18375' x='750' y='94000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{23881E53-C002-41DC-B2CD-198248103293}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🔍Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='🤝 &quot;Collaboration Ready: Subscribers and Partnerships&quot;'>
      <size maxheight='1400' maxwidth='2400' minheight='1400' minwidth='2400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='youtubers_df' name='federated.0gr67t50aypz1c14gruzt0qxjg25' />
      </datasources>
      <datasource-dependencies datasource='federated.0gr67t50aypz1c14gruzt0qxjg25'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='39000' id='3' name='Which streamers have the most significant potential for collaboration based on their subscriber count and engagement metrics?' w='71458' x='1583' y='7643' />
        <zone h='7143' id='4' name='Which streamers have the most significant potential for collaboration based on their subscriber count and engagement metrics?' pane-specification-id='2' param='[federated.0gr67t50aypz1c14gruzt0qxjg25].[:Measure Names]' type-v2='color' w='5833' x='74375' y='9286' />
        <zone h='42071' id='5' name='Is there a relationship between the number of subscribers and the average number of visits to a channel?' w='71375' x='1667' y='48643' />
        <zone forceUpdate='true' h='32071' id='14' type-v2='text' w='22750' x='74208' y='14071'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Insight:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> 🤝 &quot;Tseries&quot; and &quot;MrBeast&quot; are two notable streamerst with the highest subscriber counts and remarkable engagement metrics.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Actionable Insight:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> 📝 Based on this insight, these streamers hold significant potential for collaboration with other creators, brands, or influencers. Their substantial subscriber base and high engagement make them attractive partnership candidates.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Action:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> 🚀 To harness this potential, create well-thought collaboration proposals tailored to the strengths and audience of &quot;tseries&quot; and &quot;MrBeast.&quot; Reach out to these streamers or their representatives with compelling ideas for mutually beneficial collaborations. 📝🤝</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Collaborating with these influencer streamers can unlock exciting opportunities for brand exposure, audience expansion, and impactful content creation. Ensure your collaboration proposals align with their unique content styles and audience interests. 🚀🌐🤝</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='38071' id='15' type-v2='text' w='21708' x='74500' y='52286'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Insight:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>📊 &quot;MrBeast&quot; is doing exceptionally well with an average visit ratio of about 96.49. He&apos;s one of the top streamers.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Actionable Insight:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> 📈This tells us that having more subscribers often leads to more people visiting your channel, just like what we see with &quot;MrBeast.&quot;</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Action:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> 🚀If you want more visits to your channel, focus on gaining more subscribers. Try strategies to get new subscribers and keep your current ones engaged. When your subscribers increase, your channel visits are likely to go up too. 🚀📈📊</run>
          </formatted-text>
        </zone>
        <zone h='6786' id='16' type-v2='text' w='42083' x='1875' y='857'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='22'>🤝 Collaboration Ready: Subscribers and Partnerships</run>
          </formatted-text>
        </zone>
        <zone h='6714' id='19' mode='checkdropdown' name='Is there a relationship between the number of subscribers and the average number of visits to a channel?' param='[federated.0gr67t50aypz1c14gruzt0qxjg25].[none:Country:nk]' type-v2='filter' values='database' w='19125' x='74208' y='929' />
        <zone h='5143' id='20' type-v2='dashboard-object' w='18417' x='17625' y='92929'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97A62188-7E61-4338-BE59-D236A45707D3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🎉 &quot;Exploring the Best: Top Streamers &amp; Categories&quot;</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5429' id='21' type-v2='dashboard-object' w='19167' x='37583' y='92714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0396A43A-98EB-4004-9F18-0FC21AA4BDEC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🚀&quot;Engagement Revealed: Likes, Comments, and More!&quot; </caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5357' id='22' type-v2='dashboard-object' w='18250' x='58125' y='92714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F953ECFE-538A-47D3-910C-0A92C6FE2E8A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>📎 &quot;Links and Likes: Channel Secrets Revealed&quot;</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5357' id='23' type-v2='dashboard-object' w='18542' x='77750' y='92571'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84A29C07-CFB7-488A-85DC-E36188EE56B8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🤝 &quot;Collaboration Ready: Subscribers and Partnerships&quot;</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5214' id='36' type-v2='dashboard-object' w='14375' x='2000' y='92786'>
          <button action='tabdoc:goto-sheet window-id=&quot;{23881E53-C002-41DC-B2CD-198248103293}&quot;' button-type='text'>
            <button-visual-state>
              <caption>🔍Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
